CFFollowingWPF/MainWindow.xaml

<Window x:Class="CFFollowingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:view="clr-namespace:CFFollowingWPF.Views"
        
        Title="CF Following v1"
        Width="720"
        Height="450"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontSize="16"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--  account  -->
            <RowDefinition Height="6*" />
            
            <!-- results -->
            <RowDefinition Height="4*" />

            <!--  status bar  -->
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <!--  region main content  -->
        <!--  accounts  -->
        <Border Grid.Row="0" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ItemsControl ItemsPanel="{StaticResource AccountPanelTemplate}">
                    <view:BetAccount Grid.Column="0" Margin="0 0 4 0" />
                    <view:BetAccount Grid.Column="1" Margin="4 0" />
                    <view:BetAccount Grid.Column="2" Margin="4 0 0 0" />
                </ItemsControl>

                <!--  button add bet account  -->
                <Button HorizontalAlignment="Left" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="#fff" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Style="{StaticResource TextButtonIconStyle}" Text="ADD BET ACCOUNT" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!--  list  -->
        <Border Grid.Row="1" Background="Indigo" />
        <!--  endregion  -->

        <!--  region status bar  -->
        <StatusBar Grid.Row="2"
                   MinHeight="32"
                   Background="{StaticResource DarkColor}" />
        <!--  endregion  -->
    </Grid>
</Window>
