CFFollowingWPF/Views/BetAccount.xaml

<base:BaseUserControl x:Class="CFFollowingWPF.Views.BetAccount"
            
                      xmlns:base="clr-namespace:CFFollowingWPF.Bases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:material="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"                      
                      
                      TextBlock.FontSize="16"
             mc:Ignorable="d" 
                      
             d:DesignHeight="300" d:DesignWidth="500">
    
    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>
    
    <material:Card VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" 
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch"                   
                   Background="#bdbdbd">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- header -->
            <TextBlock Text="BET ACCOUNT"
                       FontWeight="Medium"
                       Background="{StaticResource LightBlueColor}"
                       Foreground="#fff"
                       Padding="8"/>

            <Button Background="{StaticResource RedColor}" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="40" Height="40"
                    Margin="8">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="#fff" />
                    </Canvas>
                </Viewbox>
            </Button>

            <!-- content -->
            <StackPanel Grid.Row="1" Margin="8 8 8 0">
                <!-- acc -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 4 0">
                        <TextBlock Text="User name" />
                        <TextBox />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="4 0">
                        <TextBlock Text="Password" />
                        <TextBox />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="4 0 0 0">
                        <TextBlock Text="IP" />
                        <TextBox />
                    </StackPanel>
                </Grid>
                
                <Grid Margin="0 8">
                    <StackPanel HorizontalAlignment="Left">
                        <CheckBox Content="Single follow / match" 
                                  Margin="0 4"
                                  Padding="4 0" />
                        <CheckBox Content="Any odds" 
                                  Margin="0 4"
                                  Padding="4 0" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Delay time (s)" VerticalAlignment="Center"  Padding="8 0" />
                            <TextBox MinWidth="32" MaxWidth="64" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Max bet ($)" VerticalAlignment="Center" Padding="8 0" />
                            <TextBox MinWidth="100" MaxWidth="120" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <Border Padding="8" BorderBrush="{StaticResource GreenColor}"
                        BorderThickness="2">
                    <TextBlock>
                    <Run Text="Credit:" />
                    <Run Text="Given" Foreground="{StaticResource GreenColor}" />
                    <Run Text="|" Foreground="{StaticResource RedColor}" />
                    <Run Text="Bet" Foreground="{StaticResource GreenColor}" />
                    <Run Text="|" Foreground="{StaticResource RedColor}" />
                    <Run Text="Profit &amp; Loss" Foreground="{StaticResource GreenColor}" />
                    </TextBlock>
                </Border>
            </StackPanel>
            
            <!-- footer -->
            <DockPanel Grid.Row="2" Margin="8">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Background="{StaticResource GreenColor}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="#fff" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="FOLLOW" Style="{StaticResource TextButtonIconStyle}" />
                    </StackPanel>
                </Button>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">                    
                    <Button Content="BET"></Button>
                    <Button Content="TRANS" Margin="8 0"></Button>
                    <Button Background="{StaticResource BlueColor}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="#fff" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    
                </StackPanel>
            </DockPanel>
        </Grid>
    </material:Card>
</base:BaseUserControl>
